{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"crea",
				"createRequest"
			],
			[
				"fi",
				"fields"
			],
			[
				"new",
				"newObject"
			],
			[
				"time",
				"timeString"
			],
			[
				"data",
				"dataString"
			],
			[
				"ne",
				"nearbyObjects"
			],
			[
				"type",
				"typeof"
			],
			[
				"sanitize",
				"sanitizeArrays"
			],
			[
				"is",
				"isArray"
			],
			[
				"callback",
				"callbackErrorHandler"
			],
			[
				"cu",
				"customID"
			],
			[
				"query",
				"querystring"
			],
			[
				"cl",
				"clientSecret"
			],
			[
				"client",
				"clientSecret"
			],
			[
				"draw",
				"drawingLists"
			],
			[
				"fa",
				"fadeIn"
			],
			[
				"check",
				"checkLatLngBounds"
			],
			[
				"Lat",
				"LatLngBounds"
			],
			[
				"get",
				"getBounds"
			],
			[
				"obj",
				"object"
			],
			[
				"Pol",
				"Polyline"
			],
			[
				"lat",
				"latLngBounds"
			],
			[
				"path",
				"pathArray"
			],
			[
				"add",
				"addDrawingItem"
			],
			[
				"dra",
				"drawingCounter"
			],
			[
				"par",
				"parent"
			],
			[
				"dr",
				"drawingCounter"
			],
			[
				"drawing",
				"drawingCounter"
			],
			[
				"parent",
				"parentID"
			],
			[
				"padd",
				"padding"
			],
			[
				"font",
				"font-weight"
			],
			[
				"object",
				"objectList"
			],
			[
				"ma",
				"makeCallback"
			],
			[
				"send",
				"sendRequest"
			],
			[
				"For",
				"forEach"
			],
			[
				"geo",
				"geofences"
			],
			[
				"ge",
				"geofence"
			],
			[
				"co",
				"coordinate"
			],
			[
				"coo",
				"coordinates"
			],
			[
				"coor",
				"coordinates"
			],
			[
				"res",
				"resultsGeofences"
			],
			[
				"call",
				"callbackErrorHandler"
			],
			[
				"geof",
				"geofence"
			],
			[
				"index",
				"indexOf"
			],
			[
				"results",
				"resultsGeofences"
			],
			[
				"previous",
				"previousGeofences"
			],
			[
				"cli",
				"clientID"
			],
			[
				"la",
				"latMin"
			],
			[
				"lng",
				"lngMin"
			],
			[
				"latM",
				"latMin"
			],
			[
				"un",
				"unauthorizedErrorHandler"
			],
			[
				"marker",
				"markerArray"
			],
			[
				"conte",
				"contentType"
			],
			[
				"cont",
				"contentType"
			],
			[
				"x",
				"x-signature"
			],
			[
				"verify",
				"verifySignature"
			],
			[
				"con",
				"contentType"
			],
			[
				"pr",
				"preventDefault"
			],
			[
				"dum",
				"dump_index"
			],
			[
				"pa",
				"path_length"
			],
			[
				"p",
				"path"
			],
			[
				"extr",
				"extract_min"
			],
			[
				"F",
				"FILE_WRITE"
			],
			[
				"_dataLength-",
				"_dataLength-_compareLength"
			],
			[
				"fil",
				"_fileName"
			],
			[
				"_arch",
				"_archiveCounter"
			],
			[
				"_Ar",
				"_archiveCounter"
			],
			[
				"ha",
				"hash_function"
			],
			[
				"aux",
				"aux_h2"
			],
			[
				"au",
				"aux_h2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 4115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/geo.js",
			"settings":
			{
				"buffer_size": 23334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 404,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/javascripts/global.js",
			"settings":
			{
				"buffer_size": 9177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/javascripts/positionmap.js",
			"settings":
			{
				"buffer_size": 18764,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/stylesheets/positionmap.css",
			"settings":
			{
				"buffer_size": 1897,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/positionmap.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/index.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/javascripts/global.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/javascripts/positionmap.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/stylesheets/positionmap.css",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/routes/index.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/routes/geo.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/package.json",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/layout.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/stylesheets/style.css",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/userlist.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/newuser.jade",
		"/Users/jlmart88/Documents/Arduino/libraries/RRDSD/RRDSD.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/RRDSD/RRDSD.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdSpi.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdBaseFilePrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFile.h",
		"/Users/jlmart88/Documents/Course Materials/6.006/pset5/solution_template.py",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFilePrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFat.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFat.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatConfig.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatErrorPrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatmainpage.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatStructs.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatUtil.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatUtil.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFile.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFile.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdInfo.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpi.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiArduino.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiAVR.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiMK20DX128.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiSAM3X.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdStream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdStream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdVolume.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdVolume.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ArduinoStream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/bufstream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ios.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/istream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/iostream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/istream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/MinimumSerial.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/MinimumSerial.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ostream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ostream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/Sd2Card.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/Sd2Card.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdFat.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFile.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdFat.cpp",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/project",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/pc",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/ctl",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/alu",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/32bitadder",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/regfile",
		"/Users/jlmart88/Documents/Course Materials/6.004/koggestone.py",
		"/Users/jlmart88/Documents/Course Materials/6.004/koggestone4.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console",
			"deleteGeofenceResponse",
			"console.log",
			"SdFat",
			"error",
			"::write",
			"write",
			"print",
			"_totalElements",
			"toArray",
			"Serial",
			"sizeof",
			"long",
			"Serial",
			"\"freeMemory()=\"",
			"NULL",
			"getFile",
			"SD.open",
			"After",
			"file.println(line)",
			"reciprocal",
			"hash_1"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MySdFat",
			"F(\"freeMemory()=\")"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 4115,
						"regions":
						{
						},
						"selection":
						[
							[
								3806,
								3806
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "routes/geo.js",
					"settings":
					{
						"buffer_size": 23334,
						"regions":
						{
						},
						"selection":
						[
							[
								1881,
								1933
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 976.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 404,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								397
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/javascripts/global.js",
					"settings":
					{
						"buffer_size": 9177,
						"regions":
						{
						},
						"selection":
						[
							[
								6495,
								6361
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2329.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/javascripts/positionmap.js",
					"settings":
					{
						"buffer_size": 18764,
						"regions":
						{
						},
						"selection":
						[
							[
								12648,
								12648
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 9.0,
						"translation.y": 1121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/stylesheets/positionmap.css",
					"settings":
					{
						"buffer_size": 1897,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 370.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
