{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"databaseResultHandler"
			],
			[
				"requ",
				"require"
			],
			[
				"infow",
				"infoWindow"
			],
			[
				"drw",
				"drawingList"
			],
			[
				"font",
				"font-size"
			],
			[
				"lat",
				"latLngArray"
			],
			[
				"drawing",
				"drawingDataTable"
			],
			[
				"info",
				"infoWindow"
			],
			[
				"delete",
				"deleteKey"
			],
			[
				"nearby",
				"nearbyObjectsQuery"
			],
			[
				"geo",
				"geofenceID"
			],
			[
				"custom",
				"customIDs"
			],
			[
				"client",
				"clientID"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"table-",
				"table-column"
			],
			[
				"x",
				"x-timestamp"
			],
			[
				"crea",
				"createPolygon"
			],
			[
				"latLng",
				"latLngArray"
			],
			[
				"polyLine",
				"polylineArray"
			],
			[
				"creat",
				"createPolyline"
			],
			[
				"fi",
				"fields"
			],
			[
				"new",
				"newObject"
			],
			[
				"time",
				"timeString"
			],
			[
				"ne",
				"nearbyObjects"
			],
			[
				"type",
				"typeof"
			],
			[
				"sanitize",
				"sanitizeArrays"
			],
			[
				"is",
				"isArray"
			],
			[
				"callback",
				"callbackErrorHandler"
			],
			[
				"cu",
				"customID"
			],
			[
				"query",
				"querystring"
			],
			[
				"cl",
				"clientSecret"
			],
			[
				"draw",
				"drawingLists"
			],
			[
				"fa",
				"fadeIn"
			],
			[
				"check",
				"checkLatLngBounds"
			],
			[
				"Lat",
				"LatLngBounds"
			],
			[
				"get",
				"getBounds"
			],
			[
				"obj",
				"object"
			],
			[
				"Pol",
				"Polyline"
			],
			[
				"path",
				"pathArray"
			],
			[
				"add",
				"addDrawingItem"
			],
			[
				"dra",
				"drawingCounter"
			],
			[
				"par",
				"parent"
			],
			[
				"dr",
				"drawingCounter"
			],
			[
				"parent",
				"parentID"
			],
			[
				"padd",
				"padding"
			],
			[
				"object",
				"objectList"
			],
			[
				"ma",
				"makeCallback"
			],
			[
				"send",
				"sendRequest"
			],
			[
				"For",
				"forEach"
			],
			[
				"ge",
				"geofence"
			],
			[
				"co",
				"coordinate"
			],
			[
				"coo",
				"coordinates"
			],
			[
				"coor",
				"coordinates"
			],
			[
				"res",
				"resultsGeofences"
			],
			[
				"call",
				"callbackErrorHandler"
			],
			[
				"geof",
				"geofence"
			],
			[
				"index",
				"indexOf"
			],
			[
				"results",
				"resultsGeofences"
			],
			[
				"previous",
				"previousGeofences"
			],
			[
				"cli",
				"clientID"
			],
			[
				"la",
				"latMin"
			],
			[
				"lng",
				"lngMin"
			],
			[
				"latM",
				"latMin"
			],
			[
				"un",
				"unauthorizedErrorHandler"
			],
			[
				"marker",
				"markerArray"
			],
			[
				"conte",
				"contentType"
			],
			[
				"cont",
				"contentType"
			],
			[
				"verify",
				"verifySignature"
			],
			[
				"con",
				"contentType"
			],
			[
				"pr",
				"preventDefault"
			],
			[
				"dum",
				"dump_index"
			],
			[
				"pa",
				"path_length"
			],
			[
				"p",
				"path"
			],
			[
				"extr",
				"extract_min"
			],
			[
				"F",
				"FILE_WRITE"
			],
			[
				"_dataLength-",
				"_dataLength-_compareLength"
			],
			[
				"fil",
				"_fileName"
			],
			[
				"_arch",
				"_archiveCounter"
			],
			[
				"_Ar",
				"_archiveCounter"
			],
			[
				"ha",
				"hash_function"
			],
			[
				"aux",
				"aux_h2"
			],
			[
				"au",
				"aux_h2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/requesthelper.js",
			"settings":
			{
				"buffer_size": 2327,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/geo.js",
			"settings":
			{
				"buffer_size": 26468,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/public/javascripts/positionmap.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/views/positionmap.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/public/javascripts/index.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/routes/index.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/views/layout.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/README.md",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/routes/npm-debug.log",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/public/stylesheets/positionmap.css",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/views/index.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/routes/geo.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/app.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/NodeServer/public/javascripts/global.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/node_modules/querystring/querystring-stringify.js",
		"/Users/jlmart88/Documents/TechIdeas/test.java",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/layout.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/index.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/package.json",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/positionmap.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/javascripts/global.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/javascripts/positionmap.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/stylesheets/positionmap.css",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/routes/index.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/routes/geo.js",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/public/stylesheets/style.css",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/userlist.jade",
		"/Users/jlmart88/Documents/TechIdeas/GeoLocalAPI/views/newuser.jade",
		"/Users/jlmart88/Documents/Arduino/libraries/RRDSD/RRDSD.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/RRDSD/RRDSD.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdSpi.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdBaseFilePrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFile.h",
		"/Users/jlmart88/Documents/Course Materials/6.006/pset5/solution_template.py",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFilePrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFat.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFat.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatConfig.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatErrorPrint.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatmainpage.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatStructs.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatUtil.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFatUtil.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFile.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdFile.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdInfo.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpi.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiArduino.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiAVR.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiMK20DX128.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdSpiSAM3X.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdStream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdStream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdVolume.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdVolume.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ArduinoStream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/bufstream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ios.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/istream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/iostream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/istream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/MinimumSerial.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/MinimumSerial.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ostream.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/ostream.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/Sd2Card.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/Sd2Card.h",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdFat.h",
		"/Users/jlmart88/Documents/Arduino/libraries/SdFat/SdBaseFile.cpp",
		"/Users/jlmart88/Documents/Arduino/libraries/MySdFat/SdFat.cpp",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/project",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/pc",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/ctl",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/alu",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/32bitadder",
		"/Users/jlmart88/Documents/Course Materials/6.004/computation_structures/design/regfile",
		"/Users/jlmart88/Documents/Course Materials/6.004/koggestone.py",
		"/Users/jlmart88/Documents/Course Materials/6.004/koggestone4.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"databaseResultHandler",
			"database",
			"checkParameters",
			"sanitize",
			"querystring",
			"console.log",
			"tr",
			"editable",
			"headers",
			"nearbyObjects",
			"has",
			"querystring",
			"focusObjectBounds",
			"myLatLng",
			"console",
			"deleteGeofenceResponse",
			"console.log",
			"SdFat",
			"error",
			"::write",
			"write",
			"print",
			"_totalElements",
			"toArray",
			"Serial",
			"sizeof",
			"long",
			"Serial",
			"\"freeMemory()=\"",
			"NULL",
			"getFile",
			"SD.open",
			"After",
			"file.println(line)",
			"reciprocal",
			"hash_1"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"requesthelper.databaseResultHandler",
			"requesthelper.checkParameters",
			"getObjects",
			"latLng",
			"MySdFat",
			"F(\"freeMemory()=\")"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/requesthelper.js",
					"settings":
					{
						"buffer_size": 2327,
						"regions":
						{
						},
						"selection":
						[
							[
								2327,
								2327
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 591.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "routes/geo.js",
					"settings":
					{
						"buffer_size": 26468,
						"regions":
						{
						},
						"selection":
						[
							[
								25131,
								25131
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7966.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
